# ssr-project

./: .gitignore  build.gradle
package com.kh.demo.domain.entity/: Code.java
src/main/java/com/kh/board/: BoardApplication.java
src/main/java/com/kh/board/controller/: AuthApiController.java  AuthController.java  AuthPageController.java  BoardController.java  CommentController.java  HomeController.java
src/main/java/com/kh/board/dto/: BoardDTO.java  CommentDTO.java  MemberDTO.java  PageDTO.java  SearchDTO.java
src/main/java/com/kh/board/jdbc/: JdbcTemplate.java  RowMapper.java
src/main/java/com/kh/board/repository/: BoardRepository.java  CommentRepository.java  JdbcBoardRepository.java  JdbcCommentRepository.java  JdbcMemberRepository.java  MemberRepository.java
src/main/java/com/kh/board/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/kh/demo/: AppConfig.java  DemoApplication.java
src/main/resources/: application.yml  elasticsearch-settings.json  schema.spl  schema.sql
src/main/resources/static/: index.html  test.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: board.js  comment.js  login.js  logout.js  register.js
src/main/resources/static/product/: list.html
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/board/: detail.html  edit.html  list.html  view.html  write.html
src/main/resources/templates/product/: add.html  all.html  detailForm.html  updateForm.html
src/main/resources/templates/test/: view_sum.html
(+11 files in other folders)
